# Final Project

<p><h2><span style="font-weight:bold">Kelompok 11</span></h2></p>

<p><h2><span style="font-weight:bold">Anggota Kelompok</span></h2></p>
<ul>
    <li>Adri R Fikar</li>
    <li>Bahrul Wahidin</li>
</ul>
<p><h2><span style="font-weight:bold">Tema Project</span></h2></p>
<ul><p>Dashboard Activity Technical Support</p></ul>

<p><h2><span style="font-weight:bold">ERD</span></h2></p><br>

<img src="ERD.png" width="500" height="333">

<br>
<p><h2><span style="font-weight:bold">Link Video</span></h2></p>
<p>Link Demo Aplikasi : https://www.youtube.com/watch?v=L-oZlqDSjDw </p>
<p>Link Deploy : https://laravel.kabarku.online></p>

